object Form1: TForm1
  Left = 573
  Height = 807
  Top = 173
  Width = 1173
  Caption = 'LazEditor PR1 Test von Mittwoch dem 03.11.2021'
  ClientHeight = 807
  ClientWidth = 1173
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 757
    Width = 1173
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1173
    TabOrder = 0
    object BitBtn4: TBitBtn
      Left = 8
      Height = 29
      Top = 8
      Width = 74
      AutoSize = True
      Caption = 'Content1'
      OnClick = BitBtn4Click
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 757
    Top = 0
    Width = 1110
    Align = alClient
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 1115
    Height = 757
    Top = 0
    Width = 58
    Align = alRight
    TabOrder = 2
  end
  object Splitter1: TSplitter
    Left = 1110
    Height = 757
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
