object Form1: TForm1
  Left = 1971
  Height = 668
  Top = 176
  Width = 1079
  Caption = 'Form1'
  ClientHeight = 668
  ClientWidth = 1079
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 618
    Width = 1079
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1079
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 8
      Height = 30
      Top = 8
      Width = 171
      Caption = 'Raster Zeichnen'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1079
    Align = alTop
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 0
    Height = 568
    Top = 50
    Width = 5
  end
  object PageControl1: TPageControl
    Left = 5
    Height = 568
    Top = 50
    Width = 1074
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Grafische Dastellung'
      ClientHeight = 527
      ClientWidth = 1068
      object Image1: TImage
        Left = 0
        Height = 527
        Top = 0
        Width = 1068
        Align = alClient
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'ContentList'
      ClientHeight = 527
      ClientWidth = 1068
      object Memo1: TMemo
        Left = 0
        Height = 527
        Top = 0
        Width = 320
        Align = alLeft
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Memo2: TMemo
        Left = 364
        Height = 527
        Top = 0
        Width = 704
        Align = alRight
        Lines.Strings = (
          'Jedes ContentItem, hat Zugriff auf ein Style Object. '
          ''
          'In der LayOut Methode, wird nun die ContentItems zusammengefasst, '
          'bis sich entweder die Style Eigenschaft ändern oder aber ein Zeilenumbruch ansteht.'
          ''
          'Jedes ContentItem ist ein Buchstabe oder eine Grafik.'
          ''
          'Dadurch wäre eine Cusor Steuerung sowie Markieren, Bearbeiten wahscheinlich leicht umsetztbar.'
          ''
          'Nun soll es nur diese ContentItems Liste geben, wo jeder Buchstabe ein Object ist. '
          'Wie sieht es aber mit Tabellen, Listen und soweiter aus? '
          'Ein ContentItem hat nun eine Position und eine Größe. Es soll aber nicht verschachtelt sein oder doch? '
          ''
          'Wie sieht es aber aus, wenn jedes Block Box eine Content Liste hätte?'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
  end
end
